BASE_URL=http://localhost:3000/
PORT=3000
API_URL=https://api.muarambaduk.biz.id/v1/

SECRET_SESSION=Jn9h8MkcT5Sd

GOOGLE_CLIENT_ID=135504900706-ahclqd1f3dlhjpikqijh7n7s1vliiant.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

NUMBER_PHONE=6285235119101